<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt"
    tools:context=".Record_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileview"
            android:layout_width="70pt"
            android:layout_height="70pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:src="@drawable/ic_action_person"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            app:c_border_width="5pt" />

        <TableLayout
            android:layout_width="155pt"
            android:layout_height="200pt"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:text="USER INFO "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />


            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="NAME "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text="USER NAME "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="PHONE "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text=" USER PHONE NUMBER "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="EMAIL "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text="USER EMAIL "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="DOB"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/dobtv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text="USER BIRTHDATE "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="BIO"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/biotv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text="USER NAME "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="ADDED TIME "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/addedtimetv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text=" RECORD ADDED AT "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_gravity="top"
                    android:text="UPDATED AT"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
                <TextView
                    android:id="@+id/updatedtv"
                    android:layout_width="30pt"
                    android:layout_height="20pt"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:text="RECORD UPDATED AT "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,RtlCompat" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

</ScrollView>